<!DOCTYPE html>
<html>

<head>
  <title>Purchase Order</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .click {
      margin: 10px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .buttons {
      display: flex;
      flex-direction: row;
    }

    .input-container {
      margin-bottom: 10px;
    }

    .lineup {
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .secondTitle {
      padding-top: 50px;
    }

    .column {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* margin: 40px; */
    }

    .FinalTouch {
      display: flex;
      margin: 10px;
      flex-direction: column;
    }

    table {
      width: 100%;
      text-align: center;
    }
  </style>
</head>


<body>
  <div class="container">
    <p>CREATE PURCHASE ORDER</p>
    <div class="buttons">
      <button class="click" onclick="save()">Save</button>
      <button class="click" onclick="confirm()">Confirm order</button>
    </div>
  </div>
  <div class="lineup">
    <div class="input-container">
      <label for="input1">Vendor</label><br /><br />
      <select id="dropdown" name="dropdown">
        <option value="option1">Option 1</option>
        <option value="option2" selected>Option 2</option>
        <option value="option3">Option 3</option>
        <option value="option4">Option 4</option>
      </select>
    </div>

    <div class="input-container">
      <label for="input2">Order Number</label><br /><br />
      <input value="PO_001" type="text" id="input2" name="input2" required />
    </div>

    <div class="input-container">
      <label for="input3">Order Date</label><br /><br />
      <input type="text" id="input3" name="input3" required />
    </div>

    <div class="input-container">
      <label for="input4">Inventory Location</label><br /><br />
      <input type="text" id="input4" name="input4" required />
    </div>
  </div>
  <div class="secondTitle">
    <p>ITEM DETAILS</p>
  </div>

  <table id="myTable">
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Amount</th>
      <th>Discount(%)</th>
      <th>Tax(%)</th>
      <th>Total</th>
      <th> </th>


    </tr>
    <tr id="rowChild">
      <td> <input type="text" id="product" name="product" required /></td>
      <td><input type="text" id="quantity" name="quantity" required /></td>
      <td><input type="text" id="amount" name="amount" required /></td>
      <td><input type="text" id="discount" name="discount" required /></td>
      <td><input type="text" id="tax" name="tax" required /></td>
      <td><input type="text" id="total" name="total" required /></td>
      <td><button onclick="addRow()">+</button>
        <button onclick="removeRow()">-</button>
      </td>
    </tr>
  </table>
  <script>
    let val = 2;

    function addRow() {
      var table = document.getElementById("myTable");
      // Create a new row
      var newRow = table.insertRow();
      // Insert cells in the row
      var cell1 = newRow.insertCell();
      var cell2 = newRow.insertCell();
      var cell3 = newRow.insertCell();
      var cell4 = newRow.insertCell();
      var cell5 = newRow.insertCell();
      var cell6 = newRow.insertCell();
      var cell7 = newRow.insertCell();



      cell1.innerHTML = '<input type="text" id="product" name="product" required />'
      cell2.innerHTML = '<input type="text" id="quantity" name="quantity" required />'
      cell3.innerHTML = '<input type="text" id="amount" name="amount" required />'
      cell4.innerHTML = '<input type="text" id="discount" name="discount" required />'
      cell5.innerHTML = '<input type="text" id="tax" name="tax" required />'
      cell6.innerHTML = '<input type="text" id="total" name="total" required />'
      cell7.innerHTML = `<button onclick="addRow(${val})">+</button><button onclick="removeRow(${val})">-</button>`
      val = val + 1;
    }

    function removeRow(rowNum) {
      console.log("rowNum");
      var table = document.getElementById("myTable");
      var rowCount = table.rows.length;

      // Delete the last row
      table.deleteRow(rowNum);
    }

    function save() {
      var table = document.getElementById("myTable");

      // Get all the table rows except the header row
      var rows = table.getElementsByTagName("tr");
      var data = [];

      // Iterate over each row starting from index 1 (to skip the header row)
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];

        // Get the input elements within the row
        var productInput = row.querySelector("#product");
        var quantityInput = row.querySelector("#quantity");
        var amountInput = row.querySelector("#amount");
        var discountInput = row.querySelector("#discount");
        var taxInput = row.querySelector("#tax");
        var totalInput = row.querySelector("#total");

        // Create an object to store the data for this row
        var rowData = {
          item_product: productInput.value,
          item_quantity: quantityInput.value,
          item_amount: amountInput.value,
          item_discount: discountInput.value,
          item_tax: taxInput.value,
          item_total: totalInput.value
        };

        // Push the rowData object to the data array
        data.push(rowData);
      }

      var vendorInput = document.getElementById('dropdown');
      var vendor = vendorInput.value;
      var order_noInput = document.getElementById('input2');
      var order_no = order_noInput.value
      var order_dateInput = document.getElementById('input3');
      var order_date = order_dateInput.value
      var order_locationInput = document.getElementById('input4');
      var order_location = order_locationInput.value
	if(data[0].item_product ==''){
	data =[]
	}
	

        const postData = {
          vendor: vendor,
          order_no: order_no,
          order_date: order_date,
          order_location: order_location,
          order_status: 'saved',
          item_details:data

        };

        // Make the POST request
        axios
          .post('http://localhost:3000/api/purchase-entry', postData)
          .then(function (response) {
            // Handle the response from the server
            console.log('Response:', response.data);
          })
          .catch(function (error) {
            // Handle any errors that occurred during the request
            console.log('Error:', error);
          });
    }
    
     function confirm() {
      var table = document.getElementById("myTable");

      // Get all the table rows except the header row
      var rows = table.getElementsByTagName("tr");
      var data = [];

      // Iterate over each row starting from index 1 (to skip the header row)
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];

        // Get the input elements within the row
        var productInput = row.querySelector("#product");
        var quantityInput = row.querySelector("#quantity");
        var amountInput = row.querySelector("#amount");
        var discountInput = row.querySelector("#discount");
        var taxInput = row.querySelector("#tax");
        var totalInput = row.querySelector("#total");

        // Create an object to store the data for this row
        var rowData = {
          item_product: productInput.value,
          item_quantity: quantityInput.value,
          item_amount: amountInput.value,
          item_discount: discountInput.value,
          item_tax: taxInput.value,
          item_total: totalInput.value
        };

        // Push the rowData object to the data array
        data.push(rowData);
      }

      var vendorInput = document.getElementById('dropdown');
      var vendor = vendorInput.value;
      var order_noInput = document.getElementById('input2');
      var order_no = order_noInput.value
      var order_dateInput = document.getElementById('input3');
      var order_date = order_dateInput.value
      var order_locationInput = document.getElementById('input4');
      var order_location = order_locationInput.value


        const postData = {
          vendor: vendor,
          order_no: order_no,
          order_date: order_date,
          order_location: order_location,
          order_status: 'confirmed',
          item_details:data

        };

        // Make the POST request
        axios
          .post('http://localhost:3000/api/purchase-entry', postData)
          .then(function (response) {
            // Handle the response from the server
            console.log('Response:', response.data);
          })
          .catch(function (error) {
            // Handle any errors that occurred during the request
            console.log('Error:', error);
          });
    }
  </script>
</body>

</html>
